SHIP [ID: 1, Ship Name: Yamato1, Capacity: 2400, Active: true, Count of transports: 13, Average Speed: 47.0 Km/h, Cargo: [CARGO{ID: 1, description='Jewelry and Watches', weight= 500kg, totalPrice= 51000USD}, CARGO{ID: 2, description='Tobacco', weight= 900kg, totalPrice= 91800USD}]]
SHIP [ID: 2, Ship Name: Tide Runner2, Capacity: 2700, Active: true, Count of transports: 9, Average Speed: 47.0 Km/h, Cargo: [CARGO{ID: 3, description='Beauty and health', weight= 800kg, totalPrice= 81600USD}, CARGO{ID: 4, description='Automobiles', weight= 600kg, totalPrice= 61200USD}]]
SHIP [ID: 3, Ship Name: Messina3, Capacity: 2400, Active: true, Count of transports: 10, Average Speed: 35.0 Km/h, Cargo: [CARGO{ID: 5, description='Tobacco', weight= 400kg, totalPrice= 40800USD}, CARGO{ID: 6, description='User electronics', weight= 800kg, totalPrice= 81600USD}]]
SHIP [ID: 4, Ship Name: Astraea4, Capacity: 2500, Active: true, Count of transports: 5, Average Speed: 38.0 Km/h, Cargo: [CARGO{ID: 7, description='Tobacco', weight= 100kg, totalPrice= 10200USD}, CARGO{ID: 8, description='Home appliances', weight= 300kg, totalPrice= 30600USD}]]
SHIP [ID: 5, Ship Name: The Aztec5, Capacity: 2100, Active: true, Count of transports: 2, Average Speed: 37.0 Km/h, Cargo: [CARGO{ID: 9, description='Beauty and health', weight= 700kg, totalPrice= 71400USD}, CARGO{ID: 10, description='Clothing', weight= 200kg, totalPrice= 20400USD}]]
SHIP [ID: 6, Ship Name: Messina6, Capacity: 2200, Active: true, Count of transports: 10, Average Speed: 65.0 Km/h, Cargo: [CARGO{ID: 11, description='Horses', weight= 1000kg, totalPrice= 102000USD}, CARGO{ID: 12, description='Horses', weight= 800kg, totalPrice= 81600USD}]]
SHIP [ID: 7, Ship Name: Africaine7, Capacity: 2100, Active: true, Count of transports: 6, Average Speed: 32.0 Km/h, Cargo: [CARGO{ID: 13, description='Jewelry and Watches', weight= 900kg, totalPrice= 91800USD}, CARGO{ID: 14, description='Automobiles', weight= 300kg, totalPrice= 30600USD}]]
SHIP [ID: 8, Ship Name: Auricula8, Capacity: 2900, Active: true, Count of transports: 15, Average Speed: 32.0 Km/h, Cargo: [CARGO{ID: 15, description='Beauty and health', weight= 700kg, totalPrice= 71400USD}, CARGO{ID: 16, description='Fruit', weight= 100kg, totalPrice= 10200USD}]]
SHIP [ID: 9, Ship Name: Millbrook9, Capacity: 2400, Active: true, Count of transports: 7, Average Speed: 44.0 Km/h, Cargo: [CARGO{ID: 17, description='Jewelry and Watches', weight= 700kg, totalPrice= 71400USD}, CARGO{ID: 18, description='Horses', weight= 100kg, totalPrice= 10200USD}]]
SHIP [ID: 10, Ship Name: Snowflake10, Capacity: 2400, Active: false, Count of transports: 11, Average Speed: 40.0 Km/h, Cargo: [CARGO{ID: 19, description='Empty', weight= 0kg, totalPrice= 0USD}, CARGO{ID: 20, description='Tobacco', weight= 900kg, totalPrice= 91800USD}]]
SHIP [ID: 11, Ship Name: Conway11, Capacity: 2100, Active: true, Count of transports: 15, Average Speed: 59.0 Km/h, Cargo: [CARGO{ID: 21, description='Beauty and health', weight= 800kg, totalPrice= 81600USD}, CARGO{ID: 22, description='Tobacco', weight= 400kg, totalPrice= 40800USD}]]
SHIP [ID: 12, Ship Name: Astraea12, Capacity: 3000, Active: true, Count of transports: 8, Average Speed: 36.0 Km/h, Cargo: [CARGO{ID: 23, description='Home appliances', weight= 600kg, totalPrice= 61200USD}, CARGO{ID: 24, description='Home appliances', weight= 400kg, totalPrice= 40800USD}]]
SHIP [ID: 13, Ship Name: Predator13, Capacity: 2100, Active: true, Count of transports: 5, Average Speed: 50.0 Km/h, Cargo: [CARGO{ID: 25, description='Furniture', weight= 900kg, totalPrice= 91800USD}, CARGO{ID: 26, description='Empty', weight= 0kg, totalPrice= 0USD}]]
SHIP [ID: 14, Ship Name: Tide Runner14, Capacity: 2700, Active: true, Count of transports: 18, Average Speed: 31.0 Km/h, Cargo: [CARGO{ID: 27, description='Toys', weight= 800kg, totalPrice= 81600USD}, CARGO{ID: 28, description='Fruit', weight= 900kg, totalPrice= 91800USD}]]
SHIP [ID: 15, Ship Name: Bendor15, Capacity: 2300, Active: true, Count of transports: 0, Average Speed: 31.0 Km/h, Cargo: [CARGO{ID: 29, description='User electronics', weight= 200kg, totalPrice= 20400USD}, CARGO{ID: 30, description='Automobiles', weight= 700kg, totalPrice= 71400USD}]]
SHIP [ID: 16, Ship Name: Auricula16, Capacity: 2300, Active: true, Count of transports: 3, Average Speed: 87.0 Km/h, Cargo: [CARGO{ID: 31, description='Automobiles', weight= 800kg, totalPrice= 81600USD}, CARGO{ID: 32, description='Furniture', weight= 400kg, totalPrice= 40800USD}]]
SHIP [ID: 17, Ship Name: Snowflake17, Capacity: 2200, Active: true, Count of transports: 4, Average Speed: 48.0 Km/h, Cargo: [CARGO{ID: 33, description='Fruit', weight= 700kg, totalPrice= 71400USD}, CARGO{ID: 34, description='Automobiles', weight= 200kg, totalPrice= 20400USD}]]
SHIP [ID: 18, Ship Name: Predator18, Capacity: 2100, Active: true, Count of transports: 8, Average Speed: 58.0 Km/h, Cargo: [CARGO{ID: 35, description='Empty', weight= 0kg, totalPrice= 0USD}, CARGO{ID: 36, description='Toys', weight= 300kg, totalPrice= 30600USD}]]
SHIP [ID: 19, Ship Name: Conway19, Capacity: 3000, Active: true, Count of transports: 14, Average Speed: 41.0 Km/h, Cargo: [CARGO{ID: 37, description='Automobiles', weight= 400kg, totalPrice= 40800USD}, CARGO{ID: 38, description='Automobiles', weight= 900kg, totalPrice= 91800USD}]]
SHIP [ID: 20, Ship Name: Yamato20, Capacity: 2400, Active: false, Count of transports: 11, Average Speed: 44.0 Km/h, Cargo: [CARGO{ID: 39, description='Beauty and health', weight= 500kg, totalPrice= 51000USD}, CARGO{ID: 40, description='Fruit', weight= 700kg, totalPrice= 71400USD}]]
